# tgbot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontendtgbot/: package-lock.json  package.json
frontendtgbot/public/: index.html
frontendtgbot/src/: App.js  Currencies.js  Home.js  index.js
frontendtgbot/src/pages/: Curren.js  Currencies.js  CurrenciesByCode.js  Header.js  Home.js  StatsIncomes.js  StatsIncomesDate.js  StatsSpend.js  StatsSpendDate.js
src/main/java/ru/demo/tgbot/: TgbotApplication.java
src/main/java/ru/demo/tgbot/config/: AppConfig.java  SwaggerConfig.java
src/main/java/ru/demo/tgbot/controllers/: CurrencyController.java
src/main/java/ru/demo/tgbot/dto/: GetCursOnDateXML.java  GetCursOnDateXmlResponse.java  GetCursOnDateXmlResult.java  ValuteCursOnDate.java
src/main/java/ru/demo/tgbot/entity/: ActiveChat.java  Income.java  Spend.java
src/main/java/ru/demo/tgbot/repository/: ActiveChatRepository.java  IncomeRepository.java  SpendRepository.java  StatsRepository.java
src/main/java/ru/demo/tgbot/service/: BotService.java  CentralRussianBankService.java  FinanceService.java  ScheduleService.java  StatsService.java
src/main/java/ru/skillfactorydemo/tgbot/: TgbotApplication.java
src/main/java/ru/skillfactorydemo/tgbot/config/: AppConfig.java  SwaggerConfig.java
src/main/java/ru/skillfactorydemo/tgbot/controllers/: CurrencyController.java
src/main/java/ru/skillfactorydemo/tgbot/dto/: GetCursOnDateXmlResponse.java
src/main/java/ru/skillfactorydemo/tgbot/entity/: ActiveChat.java  Income.java  Spend.java
src/main/java/ru/skillfactorydemo/tgbot/repository/: IncomeRepository.java  SpendRepository.java  StatsRepository.java
src/main/java/ru/skillfactorydemo/tgbot/service/: BotService.java  CentralRussianBankService.java  ScheduleService.java  StatsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/: db.changelog-master.yaml  schema.sql
src/main/resources/templates/: index.html
src/test/java/ru/demo/tgbot/: TgbotApplicationTests.java
src/test/java/ru/demo/tgbot/repository/: ActiveChatRepositoryTest.java  IncomeRepositoryTest.java  SpendRepositoryTest.java
src/test/java/ru/demo/tgbot/service/: CentralRussianBankServiceTest.java  FinanceServiceTest.java  FinanceServiceTestTwo.java
src/test/java/ru/skillfactorydemo/tgbot/: TgbotApplicationTests.java
src/test/java/ru/skillfactorydemo/tgbot/repository/: ActiveChatRepositoryTest.java  IncomeRepositoryTest.java  SpendRepositoryTest.java
src/test/java/ru/skillfactorydemo/tgbot/service/: CentralRussianBankServiceTest.java  FinanceServiceTestTwo.java
src/test/resources/: application.properties  data.sql
