server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgrestgbot
spring.datasource.password=12345
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=Curs_Val_bot
bot.api.key= 1424875278:AAFTZL_F1G2I9arZBowGq7h0DhvHL_9BKnI
spring.jpa.hibernate.ddl-auto=none
